# SysAdmin

./: .project  README.md  pom.xml
src/main/java/com/icolsky/: Application.java
src/main/java/com/icolsky/common/constants/: BaseConstant.java  BaseDateConstant.java
src/main/java/com/icolsky/config/mybatis/: MybatisConfiguration.java
src/main/java/com/icolsky/config/shiro/: ShiroConfiguration.java
src/main/java/com/icolsky/config/shiro/filter/: CustomAuthFilter.java  CustomAuthenticationFilter.java
src/main/java/com/icolsky/config/shiro/realm/: SampleRealm.java
src/main/java/com/icolsky/config/shiro/session/: CustomSessionManager.java
src/main/java/com/icolsky/config/shiro/token/: TokenManager.java
src/main/java/com/icolsky/config/shiro/util/: SpringContextUtil.java
src/main/java/com/icolsky/controller/: Application.java
src/main/java/com/icolsky/controller/common/: BaseController.java
src/main/java/com/icolsky/controller/system/: AuthController.java  UserController.java
src/main/java/com/icolsky/manager/: UserManager.java
src/main/java/com/icolsky/model/dao/common/: BaseDAO.java
src/main/java/com/icolsky/model/dao/system/: PermissionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/icolsky/model/entity/system/: Permission.java  Role.java  User.java
src/main/java/com/icolsky/model/mapper/: UserMapper.java
src/main/java/com/icolsky/service/common/: BaseService.java
src/main/java/com/icolsky/service/system/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/icolsky/util/common/: BeanMapUtil.java  DateUtil.java  ExceptionUtil.java  ResponseUtil.java  SimpleMenuUtil.java  StringUtil.java  ValidateCode.java
src/main/java/com/icolsky/vo/common/: ErrorData.java  PageParam.java  RespResult.java  SimpleMenu.java
src/main/java/com/icolsky/vo/user/: ActiveUser.java  UserOnline.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
src/main/resources/sqlmap/system/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
