server.port=8888

#MySql =================================================================================================================
spring.datasource.icolsky.driverClassName=com.mysql.jdbc.Driver
spring.datasource.icolsky.url=jdbc:mysql://127.0.0.1:3306/sysadmin?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.icolsky.username=root
spring.datasource.icolsky.password=123

